\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid1}{6577079}{47493192}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probleemstelling: een audiospectrogram}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wat is een spectrogram?}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hoe wordt een spectrogram voorgesteld?}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Een typische grafische voorstelling van een spectrogram\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:typischegrafischevoorstellingspectrogram}{{1}{3}{Een typische grafische voorstelling van een spectrogram\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gebruikte methoden om een spectrogram te implementeren}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Afwerkingsgraad}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Oplossingsstructuur}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces toegepaste pipeline\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:toegepastePipeline}{{2}{5}{toegepaste pipeline\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Audiocodec}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fourieranalyse}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Grafisch weergeven}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementatie}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hierarchie van de implementatie\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:hierarchieVivado}{{3}{6}{Hierarchie van de implementatie\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overzicht klok domeinen\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:klok_domeinen}{{4}{7}{Overzicht klok domeinen\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Audiocodec}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fourieranalyse}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FFT controller\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fft_controller}{{5}{8}{FFT controller\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Grafisch weergeven}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces schematische representatie van de adressering\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:leesAdressering}{{6}{10}{schematische representatie van de adressering\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Besluit}{11}{section.4}\protected@file@percent }
\newlabel{fig:spectrogram_leeg}{{7a}{11}{Spectrogram\relax }{figure.caption.8}{}}
\newlabel{sub@fig:spectrogram_leeg}{{a}{11}{Spectrogram\relax }{figure.caption.8}{}}
\newlabel{fig:spectrogram_chirp}{{7b}{11}{Spectrogram met chirp signaal\relax }{figure.caption.8}{}}
\newlabel{sub@fig:spectrogram_chirp}{{b}{11}{Spectrogram met chirp signaal\relax }{figure.caption.8}{}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
