\babel@toc {dutch}{}
\contentsline {section}{\numberline {1}Probleemstelling: een audiospectrogram}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Wat is een spectrogram?}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Hoe wordt een spectrogram voorgesteld?}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Gebruikte methoden om een spectrogram te implementeren}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Afwerkingsgraad}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Oplossingsstructuur}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Audio inlezen}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Fourier nemen}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Grafisch weergeven}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Implementatie}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Audio inlezen}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Fourier nemen}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Grafisch weergeven}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Besluit}{9}{section.4}%
